.smallimg{
		margin-right:auto;
		margin-left:auto;
		height:650px;
		width:960px;
		margin-top:60px;
		
}

ul,li{
	list-style:none;
}
dl,dt,dd,ul,li{
	margin:0;
	padding:0;
}

.common{
	margin:0 auto;
	width:900px;
	position:relative;
}

.listbox{
	float:left;
	margin-bottom:20px;
	margin-right:20px;
	display:inline;
	padding:10px 10px 8px 10px ;
	background:#f6f6f6;
	width:260px;
	height:240px;
	position:relative;
	border-radius:6px;
	
}

.listimg{
	float:left;
	width:260px;
	height:165px;
	position:relative;
	overflow:hidden;
}

.listimg img{
	background:#333;
	width:260px;
	height:165px;
	top:0;
	left:0;
	position:absolute;
}
.summary{
	width:260px;
	height:165px;
	top:165px;
	left:0;
	position:absolute;
	background:#000;
	opacity:0.6;
}
.summarytxt{
	margin:5px 10px;
	width:250px;
	height:auto;
	line-height:22px;
	font-size:12px;
	color:#cfcfcf;
}
.listinfo{
	margin-bottom:3px;
	padding-left:10px;
	width:250px;
	line-height:22px;
	font-size:12px;
}
.listinfo a{
	font-size:12px;
}
.listtitle{
	float:left;
	margin-top:8px;
	width:250px;
	font-size:14px;
}
.listtitle a{
	font-size:15px;
}
.listtitle a:hover{
	color:#F00;
}
.listtag{
	float:left;
	padding-left:18px;
	background:url(../images/taglist.gif) 0 5px no-repeat;
	width:250px;
	color:#999;
}
.listtag a{
	color:#999;
}
.listtag a:hover{
	color:#2ad2bb;
}

.listdate{
	float:left;
	margin-right:25px;
	padding-left:20px;
	background:url(../images/time.gif) 0 5px no-repeat;
	color:#999;
}
.listview{
	float:left;
	margin-right:25px;
	padding-left:20px;
	
	background:url(../images/view.gif) 0 5px no-repeat;
	color:#999;
}
.listcomment{
	float:left;
	margin-right:25px;
	padding-left:20px;
	background:url(../images/comment.gif) 0 5px no-repeat;
	color:#999;
}